<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XRF_interface</class>
 <widget class="QWidget" name="XRF_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1507</width>
    <height>872</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1507</width>
    <height>872</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>XRF Interface</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="intro_tab">
      <attribute name="title">
       <string>Introduction</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="open_file_button">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>Open File</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Hdf5TreeView" name="treeview" native="true">
         <property name="maximumSize">
          <size>
           <width>1051</width>
           <height>231</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="select_data_button">
         <property name="minimumSize">
          <size>
           <width>211</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>Select Data</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="developer_label">
         <property name="text">
          <string>&lt;b&gt;Developer: Carlos Eduardo Mendes &lt;br&gt;
  Contact: &lt;i&gt;carlos.mendes@lnls.br&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
&lt;b&gt;Beamline Group: &lt;i&gt;Carnauba&lt;/i&gt;&lt;/ b&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="help_link">
         <property name="text">
          <string>&lt;a href=http://www.cnpem.br target:&quot;_blank&quot;&gt; Click here to open the User Guide &lt;/a&gt; </string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Periodic_tab">
      <attribute name="title">
       <string>Periodic Table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ElementsInfo" name="f" native="true">
         <property name="minimumSize">
          <size>
           <width>1051</width>
           <height>411</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="bot_Ka">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Ka</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bot_Kb">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Kb</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bot_La">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>La</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bot_Lb">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Lb</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="bot1">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Add Roi and Show Energy Line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bot2">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Clear Graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMScatterPlot" name="sc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1051</width>
           <height>291</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="253">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="foregroundBrush">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="showXGrid">
          <bool>true</bool>
         </property>
         <property name="showYGrid">
          <bool>true</bool>
         </property>
         <property name="axisColor">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showRightAxis">
          <bool>false</bool>
         </property>
         <property name="showLegend">
          <bool>false</bool>
         </property>
         <property name="curves">
          <stringlist/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Channel_tab">
      <attribute name="title">
       <string>Selection by ROI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="PyDMWaveformPlot" name="p1">
         <property name="minimumSize">
          <size>
           <width>1021</width>
           <height>381</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="foregroundBrush">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="axisColor">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="channel_chmin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Min. ROI</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="channel_chmin_edit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>9 </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="channel_chmax">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>52</height>
            </size>
           </property>
           <property name="text">
            <string>Max ROI</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="channel_chmax_edit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="channel_change_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>51</height>
            </size>
           </property>
           <property name="text">
            <string>Change ROI</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="channel_title">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>52</height>
            </size>
           </property>
           <property name="text">
            <string>Title</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="channel_title_edit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>New roi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Energy_check">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>71</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Energy axis</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="Bot_roi">
         <property name="minimumSize">
          <size>
           <width>1041</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>Add Roi</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>p1</zorder>
      <zorder></zorder>
      <zorder>Bot_roi</zorder>
     </widget>
     <widget class="QWidget" name="image_tab">
      <attribute name="title">
       <string>Data visualization</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="4">
        <widget class="ImageView" name="p2" native="true">
         <property name="minimumSize">
          <size>
           <width>461</width>
           <height>381</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="4">
        <widget class="QTableWidget" name="table">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>391</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="PyDMScatterPlot" name="p3">
         <property name="minimumSize">
          <size>
           <width>991</width>
           <height>251</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="foregroundBrush">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="Rgb_button">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>RGB</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="image_button">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>Image Preview</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="delete_table">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>Delete Row</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMScatterPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.scatterplot</header>
  </customwidget>
  <customwidget>
   <class>ElementsInfo</class>
   <extends>QWidget</extends>
   <header>ElementsInfo</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Hdf5TreeView</class>
   <extends>QWidget</extends>
   <header>silx.gui.hdf5</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
